<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clothes"
        android:title="Clothes"
        >
    </item>

    <item
        android:id="@+id/shoes"
        android:title="Shoes">
    </item>

    <item
        android:id="@+id/mobile"
        android:title="Mobile"
        android:icon="@drawable/mobileimage">
    </item>

</menu>